/* estilização da estrutura */
body{
    background: #fff;
    background-image: url(imagens/back-paris.jpg);
    background-repeat: repeat-x;
    margin-top: 0px;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}
body, td, th{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    
}
td, th{
    color: #000;
}
/* estilização do meunu */
#menu{
    background: url(imagens/logotipo.png)no-repeat;
    text-align: right;
    padding-top:85px;
    padding-right: 25px;
    padding-left: 15px;
}
#menu p{
    font-size: 20px;
    margin-top:0px;
    margin-bottom: 5px;
}
#menu p a{
    font-weight: normal;
    color: #71000D;
    text-decoration: none; 
    margin-left: 10px;
    padding-top: 3px;
    padding-right: 15px;
    padding-left: 15px;
    border-top:2px solid #14316B;
}
#menu p a:hover{
    background-color: #D8E1F3;
}
#titulos{
    padding-right: 15px;
    padding-left: 15px;
}
#conteudo{
    text-align: justify;
    margin-left: 240px;
    margin-right: 15px;
}
h1{
    font-size: 50px;
    color: #14316B;    
    font-weight: normal;
    margin-bottom: 0px;    
}
h2{
    font-size: 20px;
    background: #9eb6e2;
    color: #fff;
    padding: 5px;
    margin-top: 0px;
}
h3{
    font-size: 20px;
    border-bottom:2px solid #9eb6e2;
    font-weight: normal;
    color: #14316B;
}
#conteudo ul{
    padding-left: 25px;

}
#conteudo ul li{
    padding-bottom: 10px;
    list-style-image: url(imagens/lista-losango.gif);
}
#conteudo p img{
    padding: 10px;
    margin-right: 7px;
    margin-bottom: 14px;
    border: 1px solid #990000;
}
table{
    width: 600px;
    margin-top: 40px;
    margin-bottom: 40px;
}
caption{
    font-weight: bolder;
    background: #14316B;
    color:#fff;
    text-transform: uppercase;/*maiuscula*/
    padding: 10px;
}
th{
    background: #990000;
    color: #fff;
    text-align: center;
    padding: 5px;
}
td{
    background: #9eb6e2;
    padding: 5px;
    border: #900 solid 1px;
    text-align: center;

}
#caixa{
    font-size: 16px;
    line-height: 25px;
    font-weight: bolder;
    color: #14316B;
    background: url(imagens/back-box.gif);
    padding: 30px 60px;
    width: 480px;
    border: thick dashed #14316B;
}
.destaque{
    font-size: 14px;
    color: #900;
    background: #fff;
    padding: 3px;         
    }